<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="170dp"
	android:background="#bdbebd"
	android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/model_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:padding="2dp"
         />

    <TextView
        android:id="@+id/model_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center" />

</FrameLayout>