<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="horizontal" >

    <GridView
        android:id="@+id/grid_view_tab_diy"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="120dp"
        android:gravity="center"
        android:horizontalSpacing="20dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dip" >
    </GridView>

</LinearLayout>