<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageSwitcher 
        android:id="@+id/is_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        ></ImageSwitcher>
	<TextView 
	    android:id="@+id/tv_browse"
	    android:layout_gravity="bottom"
	    android:layout_width="match_parent"
	    android:layout_height="70dp"
	    android:background="#88000000"
	    android:gravity="right|bottom"
	    android:text="@string/str_progress"
	    android:textColor="#fff"
	    android:paddingRight="15dp"
	    android:paddingBottom="15dp"
	    android:textSize="20sp"
	    />
</FrameLayout>