<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_border_style"
    android:gravity="center"
    android:orientation="vertical"
	android:layout_margin="10dp"
    android:padding="10dp" >

    <cn.edu.chd.view.PaintPreview
        android:id="@+id/pp_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#aa000000" />

    <LinearLayout
        android:id="@+id/ll_tuyuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/tuyuan_shouhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shouhui_style" />

        <ImageView
            android:id="@+id/tuyuan_bezier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bezier_style" />

        <ImageView
            android:id="@+id/tuyuan_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/oval_style" />

        <ImageView
            android:id="@+id/tuyuan_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/line_style" />
        <ImageView
            android:id="@+id/tuyuan_broken_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bro_line_style" />

        <ImageView
            android:id="@+id/tuyuan_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/polygon_style" />

        <ImageView
            android:id="@+id/tuyuan_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/rect_style" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pen_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pen_pen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pen1_style" />

        <ImageView
            android:id="@+id/pen_pen2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pen2_style" />

        <ImageView
            android:id="@+id/pen_pen3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pen3_style" />

        <ImageView
            android:id="@+id/pen_pen4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pen4_style" />

       <!--  <ImageView
            android:id="@+id/pen_pen5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pen5_style" />

        <ImageView
            android:id="@+id/pen_pen6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pen6_style" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="8dp"
            android:text="@string/size" />

        <SeekBar
            android:id="@+id/sb_pen_size"
            style="@style/yituSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="76" >
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginRight="8dp"
            android:text="@string/str_alpha" />

        <SeekBar
            android:id="@+id/sb_pen_alpha"
            style="@style/yituSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:max="255" >
        </SeekBar>
    </LinearLayout>

</LinearLayout>