int anim alpha_1_to_0 0x7f040000
int anim alpha_1_to_0_slower 0x7f040001
int anim in_left 0x7f040002
int anim in_right 0x7f040003
int anim out_left 0x7f040004
int anim out_right 0x7f040005
int anim pop_window_down 0x7f040006
int anim pop_window_up 0x7f040007
int anim slide_remain 0x7f040008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable albums_bg 0x7f020000
int drawable barrel 0x7f020001
int drawable barrel_checked 0x7f020002
int drawable base_action_bar_main_more_normal 0x7f020003
int drawable base_action_bar_main_more_pressed 0x7f020004
int drawable bezier_style 0x7f020005
int drawable bro_line_style 0x7f020006
int drawable browser 0x7f020007
int drawable btn_normal 0x7f020008
int drawable btn_pressed 0x7f020009
int drawable button_clear_style 0x7f02000a
int drawable button_start_style 0x7f02000b
int drawable canvas_size_thumb 0x7f02000c
int drawable color 0x7f02000d
int drawable color1 0x7f02000e
int drawable color2 0x7f02000f
int drawable color3 0x7f020010
int drawable color4 0x7f020011
int drawable color5 0x7f020012
int drawable color6 0x7f020013
int drawable color7 0x7f020014
int drawable color8 0x7f020015
int drawable color9 0x7f020016
int drawable color_checked 0x7f020017
int drawable copy 0x7f020018
int drawable default_bg 0x7f020019
int drawable default_model 0x7f02001a
int drawable deleten 0x7f02001b
int drawable dialog_border_style 0x7f02001c
int drawable dialogtitle 0x7f02001d
int drawable eraser 0x7f02001e
int drawable eraser_checked 0x7f02001f
int drawable from_camera 0x7f020020
int drawable from_gallery 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable icon_home 0x7f020023
int drawable icon_menu 0x7f020024
int drawable level1 0x7f020025
int drawable level2 0x7f020026
int drawable level3 0x7f020027
int drawable line 0x7f020028
int drawable line_style 0x7f020029
int drawable logo_email 0x7f02002a
int drawable logo_qzone 0x7f02002b
int drawable logo_renren 0x7f02002c
int drawable logo_shortmessage 0x7f02002d
int drawable logo_sinaweibo 0x7f02002e
int drawable model1_bg 0x7f02002f
int drawable model2_bg 0x7f020030
int drawable model3_bg 0x7f020031
int drawable model4_bg 0x7f020032
int drawable model5_bg 0x7f020033
int drawable model6_bg 0x7f020034
int drawable navigation_accept 0x7f020035
int drawable navigation_cancel 0x7f020036
int drawable no_works_ 0x7f020037
int drawable oval_style 0x7f020038
int drawable page_indicator_focused 0x7f020039
int drawable page_indicator_unfocused 0x7f02003a
int drawable paste 0x7f02003b
int drawable pen1 0x7f02003c
int drawable pen1_style 0x7f02003d
int drawable pen1x 0x7f02003e
int drawable pen2 0x7f02003f
int drawable pen2_style 0x7f020040
int drawable pen2x 0x7f020041
int drawable pen3 0x7f020042
int drawable pen3_style 0x7f020043
int drawable pen3x 0x7f020044
int drawable pen4 0x7f020045
int drawable pen4_style 0x7f020046
int drawable pen4x 0x7f020047
int drawable pen5 0x7f020048
int drawable pen5_style 0x7f020049
int drawable pen5x 0x7f02004a
int drawable pen6 0x7f02004b
int drawable pen6_style 0x7f02004c
int drawable pen6x 0x7f02004d
int drawable penn 0x7f02004e
int drawable pic_bg 0x7f02004f
int drawable pictures_no 0x7f020050
int drawable polygon_style 0x7f020051
int drawable pop_border_style 0x7f020052
int drawable rect_style 0x7f020053
int drawable redo 0x7f020054
int drawable rotate_left 0x7f020055
int drawable rotate_right 0x7f020056
int drawable saven 0x7f020057
int drawable scaling 0x7f020058
int drawable seek_bar_style 0x7f020059
int drawable select_button_bg_normal 0x7f02005a
int drawable select_button_bg_pressed 0x7f02005b
int drawable setting_bar_back_normal 0x7f02005c
int drawable setting_bar_back_pressed 0x7f02005d
int drawable setting_button 0x7f02005e
int drawable setting_title_bar_selector 0x7f02005f
int drawable share 0x7f020060
int drawable shouhui_style 0x7f020061
int drawable special 0x7f020062
int drawable ssdk_auth_title_back 0x7f020063
int drawable ssdk_back_arr 0x7f020064
int drawable ssdk_logo 0x7f020065
int drawable ssdk_title_div 0x7f020066
int drawable title_bar_selector_default 0x7f020067
int drawable toggle_button_off 0x7f020068
int drawable toggle_button_on 0x7f020069
int drawable toggle_selector 0x7f02006a
int drawable tuyuan_bezier 0x7f02006b
int drawable tuyuan_bezierx 0x7f02006c
int drawable tuyuan_bro_line 0x7f02006d
int drawable tuyuan_bro_zlinex 0x7f02006e
int drawable tuyuan_line 0x7f02006f
int drawable tuyuan_linex 0x7f020070
int drawable tuyuan_oval 0x7f020071
int drawable tuyuan_ovalx 0x7f020072
int drawable tuyuan_polygon 0x7f020073
int drawable tuyuan_polygonx 0x7f020074
int drawable tuyuan_rect 0x7f020075
int drawable tuyuan_rectx 0x7f020076
int drawable tuyuan_zline 0x7f020077
int drawable tuyuan_zlinex 0x7f020078
int drawable undo 0x7f020079
int drawable weidget_border_style 0x7f02007a
int drawable zoom_large 0x7f02007b
int drawable zoom_small 0x7f02007c
int id action_settings 0x7f0a0074
int id but_about 0x7f0a0045
int id but_clear_negative 0x7f0a0017
int id but_clear_positive 0x7f0a0016
int id but_ie_neg 0x7f0a0023
int id but_ie_pos 0x7f0a0025
int id but_setting_content 0x7f0a006e
int id but_share 0x7f0a0044
int id but_user_guide 0x7f0a0043
int id child_image 0x7f0a0000
int id choose_model_title1 0x7f0a0011
int id choose_model_title2 0x7f0a0012
int id choose_model_title3 0x7f0a0013
int id choose_model_vPager 0x7f0a0015
int id diy_item_image 0x7f0a0003
int id diy_item_text 0x7f0a0004
int id dv_canvas 0x7f0a001a
int id fl_change 0x7f0a0019
int id fl_root 0x7f0a0018
int id grid_view_tab_diy 0x7f0a0049
int id grid_view_tab_mine_works 0x7f0a004a
int id grid_view_tab_normal_model 0x7f0a004b
int id group_image 0x7f0a0001
int id group_title 0x7f0a0002
int id gv_gallery 0x7f0a004e
int id hsv_image 0x7f0a0028
int id ib_home 0x7f0a002f
int id id_menu_works_delete 0x7f0a0076
int id id_menu_works_edit 0x7f0a0075
int id id_share_email 0x7f0a006d
int id id_share_message 0x7f0a006c
int id id_share_qzone 0x7f0a006a
int id id_share_renren 0x7f0a006b
int id id_share_sinaweibo 0x7f0a0069
int id is_browse 0x7f0a000c
int id iv_browser 0x7f0a001b
int id iv_c_preview 0x7f0a000e
int id iv_color1 0x7f0a004f
int id iv_color2 0x7f0a0050
int id iv_color3 0x7f0a0051
int id iv_color4 0x7f0a0052
int id iv_color5 0x7f0a0053
int id iv_color6 0x7f0a0054
int id iv_color7 0x7f0a0055
int id iv_color8 0x7f0a0056
int id iv_color9 0x7f0a0057
int id iv_copy 0x7f0a001c
int id iv_effect1 0x7f0a0029
int id iv_effect2 0x7f0a002a
int id iv_effect3 0x7f0a002b
int id iv_effect4 0x7f0a002c
int id iv_effect5 0x7f0a002d
int id iv_effect6 0x7f0a002e
int id iv_image_effect 0x7f0a0026
int id iv_paste 0x7f0a001d
int id iv_tuyuan_large 0x7f0a001e
int id iv_tuyuan_ratate_left 0x7f0a0020
int id iv_tuyuan_rotate_right 0x7f0a0021
int id iv_tuyuan_small 0x7f0a001f
int id level2 0x7f0a0030
int id level3 0x7f0a0034
int id ll_cr 0x7f0a0009
int id ll_pen_style 0x7f0a0061
int id ll_share_root 0x7f0a0068
int id ll_tuyuan 0x7f0a0059
int id model_item_image 0x7f0a0005
int id model_item_text 0x7f0a0006
int id my_works_item_image 0x7f0a0007
int id pen_pen1 0x7f0a0062
int id pen_pen2 0x7f0a0063
int id pen_pen3 0x7f0a0064
int id pen_pen4 0x7f0a0065
int id pp_view 0x7f0a0058
int id progressbar_effect 0x7f0a0027
int id rotate_menu 0x7f0a0022
int id sb_pen_alpha 0x7f0a0067
int id sb_pen_size 0x7f0a0066
int id second 0x7f0a0032
int id second_left 0x7f0a0031
int id second_right 0x7f0a0033
int id seekbar_canvas_size_height 0x7f0a003f
int id seekbar_canvas_size_width 0x7f0a003d
int id show_image_grid 0x7f0a0047
int id slide_finish_cr 0x7f0a0008
int id splash_iv 0x7f0a0048
int id tab_cursor 0x7f0a0014
int id third_1 0x7f0a0035
int id third_2 0x7f0a0036
int id third_3 0x7f0a0037
int id third_4 0x7f0a0038
int id third_5 0x7f0a0039
int id third_6 0x7f0a003a
int id third_7 0x7f0a003b
int id title_bar_but_left 0x7f0a0070
int id title_bar_tv_center 0x7f0a0071
int id toggle_but_setting_onff 0x7f0a006f
int id tuyuan_bezier 0x7f0a005b
int id tuyuan_broken_line 0x7f0a005e
int id tuyuan_line 0x7f0a005d
int id tuyuan_oval 0x7f0a005c
int id tuyuan_polygon 0x7f0a005f
int id tuyuan_rect 0x7f0a0060
int id tuyuan_shouhui 0x7f0a005a
int id tv_browse 0x7f0a000d
int id tv_c_preview 0x7f0a000f
int id tv_canvas_size_height 0x7f0a0040
int id tv_canvas_size_width 0x7f0a003e
int id tv_ie_content 0x7f0a0024
int id ugv_guide 0x7f0a004c
int id webview_about 0x7f0a000b
int id yi_guide_viewgroup 0x7f0a0073
int id yi_guide_vs 0x7f0a0072
int id ysb_screen_always_on 0x7f0a0041
int id ysb_shake_start 0x7f0a0042
int id ytb_about 0x7f0a000a
int id ytb_choose_model 0x7f0a0010
int id ytb_gallery 0x7f0a004d
int id ytb_settings 0x7f0a003c
int id ytb_show_image 0x7f0a0046
int layout child_group_item 0x7f030000
int layout grid_group_item 0x7f030001
int layout gridview_item_diy 0x7f030002
int layout gridview_item_diy_normal_model 0x7f030003
int layout gridview_item_my_works 0x7f030004
int layout layout_about 0x7f030005
int layout layout_browse_works 0x7f030006
int layout layout_canvas_preview 0x7f030007
int layout layout_choose_model 0x7f030008
int layout layout_dialog 0x7f030009
int layout layout_draw 0x7f03000a
int layout layout_image_effect 0x7f03000b
int layout layout_rotate_menu 0x7f03000c
int layout layout_settings 0x7f03000d
int layout layout_show_image 0x7f03000e
int layout layout_splash 0x7f03000f
int layout layout_tab_diy 0x7f030010
int layout layout_tab_mine 0x7f030011
int layout layout_tab_mine_noworks 0x7f030012
int layout layout_tab_normal_model 0x7f030013
int layout layout_user_guide 0x7f030014
int layout layout_yi_gallery 0x7f030015
int layout popupwindow_color 0x7f030016
int layout popupwindow_pen_tuyuan 0x7f030017
int layout popupwindow_share 0x7f030018
int layout temp 0x7f030019
int layout view_yi_setting_button 0x7f03001a
int layout view_yi_title_bar 0x7f03001b
int layout yi_guide_view 0x7f03001c
int menu menu_choose_model 0x7f090000
int menu menu_works_item_selected 0x7f090001
int raw canvas1 0x7f050000
int raw canvas2 0x7f050001
int raw canvas3 0x7f050002
int raw canvas4 0x7f050003
int raw canvas5 0x7f050004
int raw effect0 0x7f050005
int raw effect1 0x7f050006
int raw effect2 0x7f050007
int raw effect3 0x7f050008
int raw effect4 0x7f050009
int raw effect5 0x7f05000a
int raw image_effect 0x7f05000b
int raw lead1 0x7f05000c
int raw lead2 0x7f05000d
int raw lead3 0x7f05000e
int raw lead4 0x7f05000f
int raw welcome 0x7f050010
int string action_settings 0x7f060030
int string app_downloading 0x7f06002c
int string app_name 0x7f06002f
int string canvas_height 0x7f060036
int string canvas_width 0x7f060035
int string douban 0x7f060018
int string download_faield 0x7f06002b
int string dropbox 0x7f060022
int string email 0x7f060013
int string evernote 0x7f06001a
int string facebook 0x7f06000f
int string failed_to_start_incentive_page 0x7f06002a
int string flickr 0x7f060020
int string foursquare 0x7f06001d
int string google_plus_client_inavailable 0x7f060004
int string googleplus 0x7f06001c
int string hello_world 0x7f060031
int string incentive_title 0x7f060029
int string instagram 0x7f060024
int string instagram_client_inavailable 0x7f060007
int string kaixin 0x7f060012
int string linkedin 0x7f06001b
int string mingdao 0x7f060027
int string mingdao_share_content 0x7f06002d
int string neteasemicroblog 0x7f060017
int string pinterest 0x7f06001f
int string pinterest_client_inavailable 0x7f060006
int string qq 0x7f06001e
int string qq_client_inavailable 0x7f060005
int string qzone 0x7f06000b
int string renren 0x7f060011
int string share_email 0x7f060053
int string share_message 0x7f060054
int string share_qzone 0x7f060056
int string share_renren 0x7f060055
int string share_sinaweibo 0x7f060057
int string share_to_mingdao 0x7f06002e
int string share_to_qzone 0x7f060028
int string shortmessage 0x7f060014
int string sinaweibo 0x7f060009
int string size 0x7f06004f
int string sohumicroblog 0x7f060015
int string sohusuishenkan 0x7f060016
int string str_about 0x7f06003f
int string str_alert 0x7f060048
int string str_alpha 0x7f060050
int string str_back 0x7f060032
int string str_canvas_preview 0x7f060045
int string str_canvas_setting 0x7f060034
int string str_clear_canvas 0x7f06004b
int string str_default_canvas_size 0x7f060037
int string str_delete 0x7f06004e
int string str_diy 0x7f060042
int string str_edit 0x7f06004d
int string str_exit 0x7f060043
int string str_has_saved 0x7f06004c
int string str_my_works 0x7f060041
int string str_negative 0x7f06004a
int string str_night_model 0x7f06003a
int string str_no_works 0x7f060046
int string str_normal_model 0x7f060040
int string str_normal_on_off 0x7f060038
int string str_notice 0x7f060051
int string str_others 0x7f06003d
int string str_positive 0x7f060049
int string str_progress 0x7f060052
int string str_screen_on 0x7f060039
int string str_setting_content 0x7f06003c
int string str_settings 0x7f060044
int string str_shake_start 0x7f06003b
int string str_share 0x7f060047
int string str_user_guide 0x7f06003e
int string str_yitu 0x7f060033
int string tencentweibo 0x7f06000a
int string tumblr 0x7f060021
int string twitter 0x7f060010
int string vkontakte 0x7f060023
int string website 0x7f060001
int string wechat 0x7f06000c
int string wechat_client_inavailable 0x7f060003
int string wechatfavorite 0x7f06000e
int string wechatmoments 0x7f06000d
int string weibo_oauth_regiseter 0x7f060000
int string weibo_upload_content 0x7f060002
int string yixin 0x7f060025
int string yixin_client_inavailable 0x7f060008
int string yixinmoments 0x7f060026
int string youdao 0x7f060019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style popup_window_style 0x7f080003
int style yituSeekBar 0x7f080002
